<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" style="max-width: 100%; margin: 0">
    <div style="display: flex; width: 100%; min-height: 100vh">%sveltekit.body%</div>
  </body>
</html>
